spring.application.name=ActividadAutonoma
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaAutonoma
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update